# BirrettaService

./: BeerStyle.txt  BeerType.txt  Birre.csv  LocationCategory.txt  README  pom.xml  todo.csv
src/main/java/it/antreem/birretta/service/: BirrettaService.java  Examples.java  RESTInterfaceV1.java  RESTv1.java
src/main/java/it/antreem/birretta/service/dao/: ActivityDao.java  BadgeDao.java  BeerDao.java  DaoException.java  DaoFactory.java  DrinkDao.java  FeedbackDao.java  FriendDao.java  FriendRelationDao.java  FriendRelationReqDao.java  FriendReqDao.java  GeoLocDao.java  LocTypeDao.java  LocationCategoryDao.java  LocationDao.java  NotificationDao.java  SessionDao.java  UserDao.java
src/main/java/it/antreem/birretta/service/dao/impl/: AbstractMongoDao.java  ActivityDaoImpl.java  BadgeDaoImpl.java  BeerDaoImpl.java  DrinkDaoImpl.java  FeedbackDaoImpl.java  FriendDaoImpl.java  FriendRelationDaoImpl.java  FriendRelationReqDaoImpl.java  FriendReqDaoImpl.java  GeoLocDaoImpl.java  LocTypeDaoImpl.java  LocationCategoryDaoImpl.java  LocationDaoImpl.java  NotificationDaoImpl.java  SessionDaoImpl.java  UserDaoImpl.java
src/main/java/it/antreem/birretta/service/dto/: ActivityDTO.java  ArtifactDTO.java  ArtifactListDTO.java  BeerDTO.java  CheckInRequestDTO.java  CredentialsDTO.java  DrinkDTO.java  ErrorDTO.java  FeedbackDTO.java  FolderDTO.java  FolderListDTO.java  FriendReqDTO.java  GenericResultDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  LogoutResponseDTO.java  NotificationDTO.java  Place.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  ResultDTO.java  UpdateLocResponseDTO.java  UpdateUserRequestDTO.java  User.java  UserExample.java
src/main/java/it/antreem/birretta/service/model/: Activity.java  Address.java  Badge.java  Beer.java  Drink.java  Feedback.java  Friend.java  FriendsRelation.java  GeoLoc.java  LocType.java  Location.java  LocationCategory.java  Metadata.java  MongoDBObject.java  Notification.java  Place.java  Response.java  Session.java  Status.java  User.java
src/main/java/it/antreem/birretta/service/model/json/: Badge.java  BeerSingle.java  Body.java  Metadata.java  Notification.java  Response.java  SimpleBadge.java  SimpleNotification.java  Status.java  SuccessPost.java
src/main/java/it/antreem/birretta/service/util/: AbraKanbanProperties.java  ActivityCodes.java  ActivityComparator.java  BadgeEnum.java  BadgeFinder.java  BirrettaServiceProperties.java  DateAdapter.java  DynaBeen.java  ErrorCodes.java  FoursquareJsonProxy.java  FriendStatusCodes.java  InfoCodes.java  JsonHandler.java  NotificationCodes.java  NotificationStatusCodes.java  PojoMapper.java  SessionFilter.java  Utils.java  WarnCodes.java
src/main/java/it/imolinfo/mobile/abrakanban/: BacklogService.java  BirrettaService.java  Examples.java
src/main/java/it/imolinfo/mobile/abrakanban/dto/: ArtifactDTO.java  ArtifactListDTO.java  FolderDTO.java  FolderListDTO.java  User.java
src/main/java/it/imolinfo/mobile/abrakanban/util/: AbraKanbanProperties.java
src/main/resources/: abrakanban.properties  birrettaservice.properties
src/main/webapp/: crossdomain.xml  example.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/antreem/birretta/service/test/generic/: Dummytest.java  SHA1Test.java
src/test/resources/: log4j.properties
