"beertype": [
{"text": "PORTER", "value": "5" },
{"text": "BELGIAN PALE", "value": "27" },
{"text": "KOLSCH", "value": "25" },
{"text": "EISBOCK", "value": "56" },
{"text": "STRONG SCOTCH", "value": "24" },
{"text": "BRUIN", "value": "53" },
{"text": "EXTRASTRONG", "value": "9" },
{"text": "WEIZENBOCK", "value": "42" },
{"text": "MILD", "value": "39" },
{"text": "FLEMISH SOUR", "value": "43" },
{"text": "IRISH RED", "value": "52" },
{"text": "QUADRUPEL", "value": "21" },
{"text": "SWEET", "value": "17" },
{"text": "DRY", "value": "32" },
{"text": "BROWN", "value": "51" },
{"text": "DUBBEL", "value": "13" },
{"text": "SMOKED (AFFUMICATA)", "value": "26" },
{"text": "FOREIGN", "value": "16" },
{"text": "WEIZENWINE", "value": "59" },
{"text": "BITTER/PALE", "value": "0" },
{"text": "DUNKEL", "value": "37" },
{"text": "ALT", "value": "22" },
{"text": "WEIZE", "value": "19" },
{"text": "KRIEK", "value": "48" },
{"text": "BELGIAN STRONG", "value": "15" },
{"text": "FARO", "value": "49" },
{"text": "TRIPLE", "value": "18" },
{"text": "STRONG BITTER/PALE", "value": "3" },
{"text": "PILSEN", "value": "1" },
{"text": "HONEY (MIELE)", "value": "34" },
{"text": "IMPERIAL", "value": "29" },
{"text": "GOLDEN", "value": "33" },
{"text": "DUNKELWEIZE", "value": "41" },
{"text": "BARLEY WINE", "value": "12" },
{"text": "BLONDE", "value": "20" },
{"text": "SAISON", "value": "30" },
{"text": "OATMEAL", "value": "45" },
{"text": "GARDE", "value": "14" },
{"text": "LIGHT", "value": "57" },
{"text": "GUEUZE", "value": "47" },
{"text": "WHISKYMALT", "value": "23" },
{"text": "CHESTNUT (CASTAGNA)", "value": "44" },
{"text": "DARK WIT", "value": "58" },
{"text": "BLACK", "value": "40" },
{"text": "SPECIAL MALT", "value": "7" },
{"text": "SCOTTISH PALE", "value": "31" },
{"text": "BLANCHE/WIT", "value": "28" },
{"text": "SPICED/HERBS", "value": "6" },
{"text": "FRAMBOISE", "value": "46" },
{"text": "ICE", "value": "54" },
{"text": "BERLINER", "value": "50" },
{"text": "DOPPELBOCK", "value": "36" },
{"text": "BOCK", "value": "2" },
{"text": "LAMBIC", "value": "55" },
{"text": "FRUIT", "value": "38" },
{"text": "OLD/WINTER", "value": "10" },
{"text": "ZWICKEL/KELLER", "value": "4" },
{"text": "MARZEN/OCTOBER", "value": "11" },
{"text": "STEAM", "value": "35" },
{"text": "INDIA/AMERICAN PALE", "value": "8" }
],
