"locationCategory": [
{"text": "Other Great Outdoors", "value": "4bf58dd8d48988d162941735" },
{"text": "Gas Station / Garage", "value": "4bf58dd8d48988d113951735" },
{"text": "Restaurant", "value": "4bf58dd8d48988d1c4941735" },
{"text": "Hotel Bar", "value": "4bf58dd8d48988d1d5941735" },
{"text": "Mountain", "value": "4eb1d4d54b900d56c88a45fc" },
{"text": "Steakhouse", "value": "4bf58dd8d48988d1cc941735" },
{"text": "General Travel", "value": "4bf58dd8d48988d1f6931735" },
{"text": "Pool", "value": "4bf58dd8d48988d15e941735" },
{"text": "Café", "value": "4bf58dd8d48988d16d941735" },
{"text": "Bed & Breakfast", "value": "4bf58dd8d48988d1f8931735" },
{"text": "Nightclub", "value": "4bf58dd8d48988d11f941735" },
{"text": "Italian Restaurant", "value": "4bf58dd8d48988d110941735" },
{"text": "General Entertainment", "value": "4bf58dd8d48988d1f1931735" },
{"text": "Breakfast Spot", "value": "4bf58dd8d48988d143941735" },
{"text": "Pub", "value": "4bf58dd8d48988d11b941735" },
{"text": "Hotel Pool", "value": "4bf58dd8d48988d132951735" },
{"text": "Indie Movie Theater", "value": "4bf58dd8d48988d17e941735" },
{"text": "Tech Startup", "value": "4bf58dd8d48988d125941735" },
{"text": "Office", "value": "4bf58dd8d48988d124941735" },
{"text": "Ice Cream Shop", "value": "4bf58dd8d48988d1c9941735" },
{"text": "Mediterranean Restaurant", "value": "4bf58dd8d48988d1c0941735" },
{"text": "Bar", "value": "4bf58dd8d48988d116941735" },
{"text": "Men's Store", "value": "4bf58dd8d48988d106951735" },
{"text": "Video Store", "value": "4bf58dd8d48988d126951735" },
{"text": "Winery", "value": "4bf58dd8d48988d14b941735" },
{"text": "Bus Station", "value": "4bf58dd8d48988d1fe931735" },
{"text": "Boutique", "value": "4bf58dd8d48988d104951735" },
{"text": "Movie Theater", "value": "4bf58dd8d48988d17f941735" },
{"text": "Diner", "value": "4bf58dd8d48988d147941735" },
{"text": "French Restaurant", "value": "4bf58dd8d48988d10c941735" },
{"text": "Rock Club", "value": "4bf58dd8d48988d1e9931735" },
{"text": "Pizza Place", "value": "4bf58dd8d48988d1ca941735" },
{"text": "Candy Store", "value": "4bf58dd8d48988d117951735" },
{"text": "City Hall", "value": "4bf58dd8d48988d129941735" },
{"text": "Piano Bar", "value": "4bf58dd8d48988d1e8931735" },
{"text": "Bridal Shop", "value": "4bf58dd8d48988d11a951735" },
{"text": "Soccer Stadium", "value": "4bf58dd8d48988d188941735" },
{"text": "Gym", "value": "4bf58dd8d48988d176941735" },
{"text": "Yoga Studio", "value": "4bf58dd8d48988d102941735" },
{"text": "Gym / Fitness Center", "value": "4bf58dd8d48988d175941735" },
{"text": "Beer Garden", "value": "4bf58dd8d48988d117941735" },
{"text": "Grocery Store", "value": "4bf58dd8d48988d118951735" },
{"text": "Mall", "value": "4bf58dd8d48988d1fd941735" },
{"text": "Music School", "value": "4f04b10d2fb6e1c99f3db0be" },
{"text": "Plaza", "value": "4bf58dd8d48988d164941735" },
{"text": "College Gym", "value": "4bf58dd8d48988d1b2941735" },
{"text": "Monument / Landmark", "value": "4bf58dd8d48988d12d941735" },
{"text": "Hardware Store", "value": "4bf58dd8d48988d112951735" },
{"text": "Theater", "value": "4bf58dd8d48988d137941735" },
{"text": "Pool Hall", "value": "4bf58dd8d48988d1e3931735" },
{"text": "Medical Center", "value": "4bf58dd8d48988d104941735" },
{"text": "Food & Drink Shop", "value": "4bf58dd8d48988d1f9941735" },
{"text": "Cupcake Shop", "value": "4bf58dd8d48988d1bc941735" },
{"text": "Bus Line", "value": "4bf58dd8d48988d12b951735" },
{"text": "Japanese Restaurant", "value": "4bf58dd8d48988d111941735" },
{"text": "Shop & Service", "value": "4d4b7105d754a06378d81259" },
{"text": "Gym Pool", "value": "4bf58dd8d48988d105941735" },
{"text": "Garden", "value": "4bf58dd8d48988d15a941735" },
{"text": "Electronics Store", "value": "4bf58dd8d48988d122951735" },
{"text": "Neighborhood", "value": "4f2a25ac4b909258e854f55f" },
{"text": "Clothing Store", "value": "4bf58dd8d48988d103951735" },
{"text": "Coffee Shop", "value": "4bf58dd8d48988d1e0931735" },
{"text": "Department Store", "value": "4bf58dd8d48988d1f6941735" },
{"text": "Light Rail", "value": "4bf58dd8d48988d1fc931735" },
{"text": "Hotel", "value": "4bf58dd8d48988d1fa931735" },
{"text": "Drugstore / Pharmacy", "value": "4bf58dd8d48988d10f951735" },
{"text": "Lounge", "value": "4bf58dd8d48988d121941735" },
{"text": "Furniture / Home Store", "value": "4bf58dd8d48988d1f8941735" },
{"text": "Parking", "value": "4c38df4de52ce0d596b336e1" },
{"text": "Asian Restaurant", "value": "4bf58dd8d48988d142941735" },
{"text": "Building", "value": "4bf58dd8d48988d130941735" },
{"text": "Dentist's Office", "value": "4bf58dd8d48988d178941735" },
{"text": "Post Office", "value": "4bf58dd8d48988d172941735" },
{"text": "Women's Store", "value": "4bf58dd8d48988d108951735" },
{"text": "Scenic Lookout", "value": "4bf58dd8d48988d165941735" },
{"text": "Doctor's Office", "value": "4bf58dd8d48988d177941735" },
{"text": "Cocktail Bar", "value": "4bf58dd8d48988d11e941735" },
],
