################################################################################
# File di properties contenente la configurazione statica dell'applicazione.
# Tokenizzate a build-time.
################################################################################

#
# ID del product-backlog
#
product.backlog.id=${product.backlog.id}

