################################################################################
# File di properties contenente la configurazione statica dell'applicazione.
# Tokenizzate a build-time.
################################################################################

# MongoDB
mongodb.host=${mongodb.host}
mongodb.port=${mongodb.port}

